{
  "name": "Guerrilla Gardens",
  "short_name": "GGardens",
  "description": "Plant secret urban gardens. Grow. Defend. Team up.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f2f0f",
  "theme_color": "#228B22",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
